# Server configuration
server.port=9090

# Spring profiles
spring.profiles.default=local

# Application name configuration
spring.application.name=DemoServiceAuthenticationSecurity

# Time zone configuration
spring.jackson.time-zone=UTC

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
